plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'info.novatec.javalin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:3.4.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile "org.mongodb:mongo-java-driver:3.11.0"
}

jar {
    manifest {
        attributes "Main-Class": "info.novatec.javalin.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}