# jvm-microframeworks-kotlin-samples

./: .gitignore  README.md
http4k-mongodb/: build.gradle  settings.gradle
http4k-mongodb/gradle/wrapper/: gradle-wrapper.properties
http4k-mongodb/src/main/kotlin/: Main.kt
http4k-mongodb/src/main/kotlin/info/novatec/http4k/: Footballer.kt  FootballerRepository.kt  Main.kt
http4k-mongodb/src/test/kotlin/: FootballmanagerTests.kt
http4k-mongodb/src/test/kotlin/info/novatec/http4k/: FootballmanagerTests.kt
javalin-kotlin-mongodb/: build.gradle
javalin-kotlin-mongodb/gradle/wrapper/: gradle-wrapper.properties
javalin-kotlin-mongodb/src/main/kotlin/info/novatec/javalin/: FootballerRepository.kt  Main.kt
javalin-kotlin-mongodb/src/test/kotlin/info.novatec.javalin/: FootballmanagerTest.kt
ktor-mongodb-advanced/: build.gradle  gradle.properties
ktor-mongodb-advanced/resources/: application.conf
ktor-mongodb-advanced/src/info/novatec/ktor/: Application.kt  Footballer.kt  FootballerRepository.kt  FootballerRouting.kt
ktor-mongodb-advanced/test/: ApplicationTest.kt
ktor-mongodb-basic/: build.gradle  settings.gradle
ktor-mongodb-basic/src/info/novatec/ktor/: Application.kt  Footballer.kt  FootballerRepository.kt
micronaut-kotlin-mongodb/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml
micronaut-kotlin-mongodb/gradle/wrapper/: gradle-wrapper.properties
micronaut-kotlin-mongodb/src/main/kotlin/info/novatec/: Application.kt  Footballer.kt  FootballerRepository.kt  FootballerRestController.kt
micronaut-kotlin-mongodb/src/main/resources/: application.yml
micronaut-kotlin-mongodb/src/test/resources/: commands.sh  get-footballers.sh
spark-kotlin-mongodb/: build.gradle
spark-kotlin-mongodb/gradle/wrapper/: gradle-wrapper.properties
spark-kotlin-mongodb/src/main/kotlin/: Footballer.kt  Main.kt
spark-kotlin-mongodb/src/main/kotlin/info/novatec/spark/: Footballer.kt  FootballerRepository.kt  Main.kt
spring-kofu-mongodb/: build.gradle  gradle.properties
spring-kofu-mongodb/src/main/kotlin/: Application.kt  FootballerHandler.kt
spring-kofu-mongodb/src/main/kotlin/info/novatec/spring/fu/: Application.kt  Footballer.kt  FootballerHandler.kt  FootballerRepository.kt
spring-kofu-mongodb/src/test/kotlin/: FootballManagerTests.kt
spring-kofu-mongodb/src/test/kotlin/info/novatec/spring/fu/: FootballManagerTests.kt
spring-kofu-webflux-mongodb/: build.gradle  settings.gradle
spring-kofu-webflux-mongodb/gradle/wrapper/: gradle-wrapper.properties
spring-kofu-webflux-mongodb/src/main/kotlin/info/novatec/spring/fu/: FootballerHandler.kt
