plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'info.novatec.spring-fu'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.fu:spring-fu-kofu:0.2.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile "org.springframework.boot:spring-boot-starter-webflux:2.2.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.2.1.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://repo.spring.io/snapshot" }
}

jar {
    manifest {
        attributes "Main-Class": "info.novatec.spring.fu.ApplicationKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}