plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'info.novatec.spring-fu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.fu:spring-fu-kofu:0.0.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    //compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://repo.spring.io/snapshot" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}